ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SE

network={
         ssid="iPhone von Benjamin"
         psk="ben*"
}

network={
         ssid="eduroam"
         scan_ssid=1
         key_mgmt=WPA-EAP
         eap=PEAP
         identity="*****@*****.edu"
         anonymous_identity="*****@*****.edu"
         password="*****"
         ca_cert="/etc/ssl/certs/QuoVadis_Root_CA_2.pem"
         phase1="peaplabel=auto peapver=auto"
         phase2="auth=MSCHAPV2"
}

network={
         ssid="1207"
         psk="w3st*"
}

network={
         ssid="RUMTIDEN"
         psk="stephen*"
}

network={
         ssid="AllAboutTheBenjamins2,4"
         psk="more*"
}

network={
         ssid="Kids Playground"
         psk="think*"
}

network={
         ssid="Playground"
         psk="lets*"
}

