ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SE

network={
         ssid="eduroam"
         scan_ssid=1
         key_mgmt=WPA-EAP
         eap=PEAP
         identity="*****@*****.edu"
         anonymous_identity="*****@*****.edu"
         password="*****"
         ca_cert="/usr/share/ca-certificates/eduroam.pem"
         phase1="peaplabel=auto peapver=auto"
         phase2="auth=MSCHAPV2"
}